# biostudies-index-service

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yaml  mkdocs.yml  pom.xml  rabbitmq-definitions.json
.github/workflows/: docs.yml
docs/: analyzers.md  collections-registry.md  collections.md  deployment.md  index-synchronization.md  index.md  lucene-indexes.md  parsers.md  requirements.txt
docs/lucene-indexes/: efo_index.md  file_index.md  submission_index.md
k8/dev/biostudies-index-service/deployments/: biostudies-index-service-writer-dev-deployment.yaml  minimal.yaml
k8/dev/biostudies-index-service/persistent-volume-claims/: biostudies-index-service-dev-pvc.yaml
k8/dev/indexer/deployments/: minimal.yaml  minimal_ori.yaml
k8/dev/indexer/namespaces/: indexer-dev-ns.yaml
k8/dev/indexer/persistent-volume-claims/: shared-indexes-nfs-pvc.yaml
k8/dev/indexer/services/: indexer-reader-dev-service.yaml  indexer-writer-dev-service.yaml
k8/dev/indexer/sidecar-dockerfiles/: rsync-sidecar.Dockerfile
k8/dev/indexer/statefulsets/: indexer-reader-dev-statefulset.yaml  indexer-writer-dev-statefulset.yaml
src/main/java/uk/ac/ebi/biostudies/index_service/: BioStudiesIndexServiceApplication.java  Constants.java  InitializationService.java  TaxonomyManager.java
src/main/java/uk/ac/ebi/biostudies/index_service/analysis/: AnalyzerFactory.java  AnalyzerManager.java  AnalyzerName.java  SpringBeanBasedAnalyzerFactory.java
src/main/java/uk/ac/ebi/biostudies/index_service/auth/: AuthenticationContext.java  AuthenticationService.java  TokenAuthenticationFilter.java  User.java
src/main/java/uk/ac/ebi/biostudies/index_service/autocomplete/: AutoCompleteService.java  EFOHierarchyService.java  EFOTermCountService.java  EFOTermMatcher.java  TextNormalizer.java  TokenTrie.java
src/main/java/uk/ac/ebi/biostudies/index_service/client/: ExtSubmissionFetchResult.java  ExtSubmissionFetchStatus.java  ExtSubmissionFilters.java  ExtSubmissionHttpClient.java  FileListHttpClient.java  PageProcessor.java  PaginatedExtSubmissionFetchResult.java  PaginatedExtSubmissionHttpClient.java  PaginatedExtSubmissions.java  RawPaginatedResponse.java
src/main/java/uk/ac/ebi/biostudies/index_service/config/: AppRoleConfig.java  EFOConfig.java  FilesConfig.java  FireConfig.java  GlobalExceptionHandler.java  SecurityAccessConfig.java  SecurityConfig.java  SubCollectionConfig.java  WebMvcConfig.java
src/main/java/uk/ac/ebi/biostudies/index_service/exceptions/: SearchException.java  ServiceUnavailableException.java  SubmissionNotAccessibleException.java
src/main/java/uk/ac/ebi/biostudies/index_service/fileaccess/: FileContent.java  FileLocation.java  FileLocationService.java  FileRequest.java  StorageMode.java
src/main/java/uk/ac/ebi/biostudies/index_service/index/: FileDocumentFactory.java  FileIndexingContext.java  FileListsIndexer.java  FilesIndexer.java  IndexName.java  IndexingInfo.java  IndexingResult.java  IndexingService.java  IndexingTransactionManager.java  LuceneIndexConfig.java  SingleFileIndexer.java  StreamIndexRequest.java  SubmissionDocumentCreator.java  SubmissionIndexOperations.java  SubmissionIndexer.java  SubmissionParser.java  SubmissionSyncListener.java  TaskState.java  TaskStatus.java
src/main/java/uk/ac/ebi/biostudies/index_service/messages/: RabbitMQStompService.java  RabbitMqConfig.java  RabbitMqMessagingConfig.java  StompJsonMessageConverter.java  WebSocketConnectionService.java
src/main/java/uk/ac/ebi/biostudies/index_service/metadata/: IndexMetadataDto.java  IndexesMetadataService.java
src/main/java/uk/ac/ebi/biostudies/index_service/model/: ExtendedFileProperty.java  ExtendedSubmissionMetadata.java  FileDocumentField.java  IndexedSubmission.java
src/main/java/uk/ac/ebi/biostudies/index_service/parsing/: JaywayJsonPathReader.java  JsonPathReader.java  JsonPathService.java  Parser.java  ParserFactory.java  ParserManager.java  ParserName.java  ParsingException.java  SpringBeanBasedParserFactory.java
src/main/java/uk/ac/ebi/biostudies/index_service/rest/: ApiError.java  AutoCompleteController.java  BatchIndexRequest.java  EFOTMPController.java  FacetsController.java  FileSearchController.java  IndexesMetadataResponse.java  RestResponse.java  SearchController.java  SubmissionController.java  SubmissionIndexController.java  indexesMetadataController.java
src/main/java/uk/ac/ebi/biostudies/index_service/search/: FacetDimensionDTO.java  FacetFormatter.java  FacetValueDTO.java  HitDTO.java  SearchHit.java  SearchRequest.java  (+4 more)
src/main/resources/: application-dev.properties  application-test.properties  application.properties  efo.properties  files.properties  fire.properties  security.properties  subcollections.yml
src/main/resources/schema/: collections-registry.json
src/test/java/uk/ac/ebi/biostudies/index_service/: BioStudiesIndexServiceApplicationTests.java  CollectionRegistryMapperTest.java  CollectionRegistryTest.java  CollectionRegistryTestDataFactory.java  IndexContainerTest.java  MongoJsonDateReaderTest.java  ViewCountLoaderTest.java
src/test/resources/: efo-test-minimal.owl  logback-test.xml  testcontainers.properties
src/test/resources/data/: viewcounts.csv
src/test/resources/data/indexing/: submission-with-files.json
src/test/resources/data/indexing/ArrayExpress_Study_E-MTAB-16149/: E-MTAB-16149.json  E-MTAB-16149_expected_files_output.json  E-MTAB-16149_expected_submission_output.json
src/test/resources/data/indexing/BioImages_Study_S-BIAD34/: S-BIAD34.json
src/test/resources/data/indexing/BioImages_Study_S-BIAD385/: S-BIAD385.json
src/test/resources/data/parsing/ArrayExpress_Study_E-MTAB-9697/: E-MTAB-9697_expected_output.json  E-MTAB-9697_input.json
src/test/resources/data/parsing/BioImages_Collection/: BioImages_expected_output.json  BioImages_input.json
src/test/resources/data/parsing/BioImages_Study_S-BIAD225/: S-BIAD2225_expected_output.json  S-BIAD2225_input.json
src/test/resources/data/parsing/BioModels_Study_MODEL2506160001/: MODEL2506160001_expected_output.json  MODEL2506160001_input.json
(+156 files in other folders)
