logging.level.root=INFO
logging.level.uk.ac.ebi.biostudies=INFO

# Base directory path where all Lucene indexes are stored on the filesystem.
index.base-dir=target/test-indices

messaging.stomp.enabled=false

efo.owl-filename=src/test/resources/efo-test-minimal.owl
