spring.application.name=biostudies-index-service

# Base directory path where all Lucene indexes are stored on the filesystem.
index.base-dir=temp/indices

# Path to the JSON file defining collection registry
collection.registry.location=classpath:schema/collections-registry.json

# Stopwords ignored during indexing
indexer.stopwords=a,an,and,are,as,at,be,but,by,for,if,in,into,is,it,no,not,of,on,or,such,that,the,their,then,there,these,they,this,to,was,will,with

# File directories
files.base-dir=
files.update-dir=update
files.submission-stats-file-name=submission_stats.csv

# RabbitMQ Configuration
biostudies.rabbitmq.partial.submission.queue=submission-submitted-partials-queue
biostudies.rabbitmq.exchange.name=biostudies-exchange
biostudies.rabbitmq.routing-key.published=bio.submission.published
biostudies.rabbitmq.routing-key.partials=bio.submission.partials

# RabbitMQ STOMP Configuration
messaging.stomp.enabled=true
scheduling.stomp.health-check-interval=300000
scheduling.stomp.health-check-delay=600000

# Indexing service configuration
# Number of parallel indexing threads
indexer.thread-count=8
# Maximum queued indexing tasks before backpressure
indexer.queue-capacity=100

