fire.credentials.access-key=biostudies-user-ro
fire.credentials.secret-key=ZOYD4D2HCKAC631UMM5MS
fire.region=us-east-1
fire.s3.endpoint=http://hl.fire.sdo.ebi.ac.uk
fire.s3.bucket=biostudies-private

fire.s3.connection.pool=400
fire.s3.connection.magetab.pool=50
fire.s3.connection.timeout=3000
fire.s3.connection.socket.timeout=3000
fire.s3.ftp.redirect.enabled=true

fire.local.isactive=false
fire.local.path=